<!doctype html>
<meta charset="UTF-8" />
<title>Demo</title>
<style>
  html {
    font-family: sans-serif;
  }

  html,
  body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .AccountMembership {
    padding: 10px;
  }

  button {
    background: #66e197;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-family: inherit;
    font-size: inherit;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
  }

  button:disabled,
  button:disabled:hover,
  button:disabled:active {
    background: #ccc;
    opacity: 0.9;
  }

  button:hover {
    background: #45c177;
  }

  button:active {
    opacity: 0.9;
  }

  #app,
  .App {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .Main {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-grow: 1;
  }

  .Sidebar {
    border-right: 1px solid #eee;
    padding: 20px;
  }

  .Film {
    cursor: pointer;
    padding: 10px 20px;
  }

  .Film[data-active="true"] {
    background-color: #eee;
  }

  .Contents {
    flex-grow: 1;
    padding: 20px;
  }
</style>
<div id="app"></div>
<script type="module" src="./index.tsx"></script>
